name: sample

on: push

jobs:
    first_jon:
        runs-on: ubuntu-latest
        steps:
        - name: sample first steps
          run: |
            echo " this is sample file"
        
